# ETDucky.ProviderExplorer

./: .gitignore  ETDucky.ProviderExplorer.csproj  LICENSE  MainForm.cs  Program.cs  README.md  SHA256SUMS.txt  app.manifest
.github/workflows/: ci.yml  release.yml
Models/: ProviderInfo.cs  SniffResult.cs
Services/: AgentConfigReader.cs  EtwReference.cs  ProviderEnumerator.cs  ProviderSniffer.cs
