<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ETDucky.ProviderExplorer.app"/>

  <!-- ETW kernel providers and most useful user-mode providers require
       Administrator (the SeSystemProfilePrivilege / SeDebugPrivilege chain).
       Request elevation up front so the user gets one UAC prompt at launch
       rather than a confusing failure mid-sniff. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Declare supported OS versions. DPI awareness lives in the csproj
       (ApplicationHighDpiMode) per WFO0003 — manifest-based DPI settings
       are deprecated for WinForms apps. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 / 11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Windows 8.1 -->
    </application>
  </compatibility>
</assembly>
